# HandsOnExercise

./: README.md
HandsOnExercise/: HandsOnExercise.sln
HandsOnExercise/HandsOnExercise.BusinessLogic/: DTOEmployee.cs  Employee.cs
HandsOnExercise/HandsOnExercise.BusinessLogic/Factory/: ConcreteEmployeeSalary.cs  EmployeeSalary.cs  HourlySalaryEmployee.cs  ICalcSalary.cs  MonthlySalaryEmployee.cs
HandsOnExercise/HandsOnExercise.DataAccessLayer/: ApplicationDbContext.cs  DataSeeder.cs  HandsOnExercise.DataAccessLayer.csproj
HandsOnExercise/HandsOnExercise.DataAccessLayer/Migrations/: 20190707165848_Initial.Designer.cs  20190707165848_Initial.cs  20190708143239_Initial.Designer.cs  20190708143239_Initial.cs  ApplicationDbContextModelSnapshot.cs
HandsOnExercise/HandsOnExercise.Test/: HandsOnExercise.Test.csproj  UnitTestBusinessLogic.cs
HandsOnExercise/HandsOnExercise.WebNetCore/: HandsOnExercise.WebNetCore.csproj  Program.cs  Startup.cs  appsettings.json
HandsOnExercise/HandsOnExercise.WebNetCore/Controllers/: APIEmployeeController.cs  EmployeeController.cs  EmployeesController.cs  HomeController.cs  ValuesController.cs
HandsOnExercise/HandsOnExercise.WebNetCore/Models/: ErrorViewModel.cs
HandsOnExercise/HandsOnExercise.WebNetCore/Views/: _ViewImports.cshtml
HandsOnExercise/HandsOnExercise.WebNetCore/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HandsOnExercise/HandsOnExercise.WebNetCore/Views/Home/: Index.cshtml
HandsOnExercise/HandsOnExercise.WebNetCore/Views/Shared/: _Layout.cshtml
HandsOnExercise/HandsOnExercise.WebNetCore/wwwroot/js/: employee.js
